\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a permission system?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why are permission systems necessary?}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the purpose of this thesis?}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}\protected@file@percent }
\citation{googleDrivePermission:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Permission implementations in other applications}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Drive}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hard to express file structure}}{4}{figure.2.1}\protected@file@percent }
\newlabel{FigDriveBadScenario}{{2.1}{4}{Hard to express file structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unix systems}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complex file structure}}{5}{figure.2.2}\protected@file@percent }
\newlabel{FigUnixBadScenario}{{2.2}{5}{Complex file structure}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User roles and permissions}}{5}{table.2.1}\protected@file@percent }
\newlabel{UnixRolesAndPerms}{{2.1}{5}{User roles and permissions}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces User roles and permissions}}{5}{table.2.2}\protected@file@percent }
\newlabel{UnixRolesAndPerms2}{{2.2}{5}{User roles and permissions}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example bad scenario for unix}}{6}{figure.2.3}\protected@file@percent }
\newlabel{FigUnixBadScenario2}{{2.3}{6}{Example bad scenario for unix}{figure.2.3}{}}
\citation{keithABAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Permission management}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{3}{7}{Permission management}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attribute-based access control}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 4 major components of ABAC}}{7}{figure.3.1}\protected@file@percent }
\newlabel{FigABAC}{{3.1}{7}{The 4 major components of ABAC}{figure.3.1}{}}
\citation{keithABAC}
\citation{coyneABAC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role-based access control}{9}{section.3.2}\protected@file@percent }
\citation{efCore}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The application}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the requirements}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend --- used technologies}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}.NET and C\#}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LINQ}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LINQ Example}}{12}{figure.4.1}\protected@file@percent }
\newlabel{FigLINQExample}{{4.1}{12}{LINQ Example}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JSON Web Token}{12}{subsection.4.2.3}\protected@file@percent }
\citation{reactJs}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend --- used technologies}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}React.js}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typescript}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Material UI}{13}{subsection.4.3.3}\protected@file@percent }
\citation{dotnetSupportedOs}
\citation{nodejsSupportedOs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Requirements}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setup}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backend}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces App settings template}}{15}{figure.4.2}\protected@file@percent }
\newlabel{FigAppSettingsTemplate}{{4.2}{15}{App settings template}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Frontend}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Swagger and the API endpoints}}{17}{figure.4.3}\protected@file@percent }
\newlabel{FigBackendSwagger}{{4.3}{17}{Swagger and the API endpoints}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frontend login page}}{18}{figure.4.4}\protected@file@percent }
\newlabel{FigFrontendLogin}{{4.4}{18}{Frontend login page}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation details}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application usage}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Users}{19}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frontend register page}}{19}{figure.4.5}\protected@file@percent }
\newlabel{FigFrontendRegister}{{4.5}{19}{Frontend register page}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Explorer}{19}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frontend logout functionality on the main page}}{20}{figure.4.6}\protected@file@percent }
\newlabel{FigFrontendLogout}{{4.6}{20}{Frontend logout functionality on the main page}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Permission management}{20}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Explorer home path}}{21}{figure.4.7}\protected@file@percent }
\newlabel{FigExplorerHome}{{4.7}{21}{Explorer home path}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Explorer subfolder navigation}}{21}{figure.4.8}\protected@file@percent }
\newlabel{FigExplorerSubFolder}{{4.8}{21}{Explorer subfolder navigation}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Permission manager button on an admin account and on an normal account}}{22}{figure.4.9}\protected@file@percent }
\newlabel{FigPermissionManagerButton}{{4.9}{22}{Permission manager button on an admin account and on an normal account}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The default view of the permission manager}}{22}{figure.4.10}\protected@file@percent }
\newlabel{FigPermissionManagerHome}{{4.10}{22}{The default view of the permission manager}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Path Points}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuring Roles}{23}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Path point manager}}{24}{figure.4.11}\protected@file@percent }
\newlabel{FigPermissionManagerPathPoints}{{4.11}{24}{Path point manager}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The correct path point structure needed}}{24}{figure.4.12}\protected@file@percent }
\newlabel{FigPermissionManagerPathPointsCorrect}{{4.12}{24}{The correct path point structure needed}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Roles manager}}{25}{figure.4.13}\protected@file@percent }
\newlabel{FigPermissionManagerRoles}{{4.13}{25}{Roles manager}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Permissions}{25}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Permission manager}}{26}{figure.4.14}\protected@file@percent }
\newlabel{FigPermissionManagerPermission}{{4.14}{26}{Permission manager}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Users}{26}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces User manager}}{27}{figure.4.15}\protected@file@percent }
\newlabel{FigPermissionManagerUser}{{4.15}{27}{User manager}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Permission manager result in the explorer}}{28}{figure.4.16}\protected@file@percent }
\newlabel{FigPermissionManagerResult}{{4.16}{28}{Permission manager result in the explorer}{figure.4.16}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{29}{Conclusions and Future Work}{chapter.5}{}}
\bibcite{googleDrivePermission:1}{1}
\bibcite{keithABAC}{2}
\bibcite{coyneABAC}{3}
\bibcite{efCore}{4}
\bibcite{reactJs}{5}
\bibcite{dotnetSupportedOs}{6}
\bibcite{nodejsSupportedOs}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{35}
