PWD e:\Facultate\A3S2\Licenta\thesis
INPUT C:\Users\Rares\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Facultate\A3S2\Licenta\thesis\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\style.sty
INPUT .\style.sty
INPUT style.sty
INPUT .\style.sty
INPUT .\style.sty
INPUT .\style.sty
INPUT .\style.sty
INPUT .\style.sty
INPUT style.sty
INPUT .\style.sty
INPUT style.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Rares\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplro7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplro7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplro8r.tfm
INPUT .\chapters\chapter1_introduction.tex
INPUT .\chapters\chapter1_introduction.tex
INPUT .\chapters\chapter1_introduction.tex
INPUT chapters\chapter1_introduction.tex
INPUT .\chapters\chapter1_introduction.tex
INPUT .\chapters\chapter1_introduction.tex
INPUT chapters\chapter1_introduction.tex
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\figures\chapter2\google_drive_file_structure.png
INPUT .\figures\chapter2\google_drive_file_structure.png
INPUT figures\chapter2\google_drive_file_structure.png
INPUT .\figures\chapter2\google_drive_file_structure.png
INPUT .\figures\chapter2\google_drive_file_structure.png
INPUT .\figures\chapter2\google_drive_file_structure.png
INPUT .\figures\chapter2\google_drive_file_structure.png
INPUT .\figures\chapter2\unix_file_structure.png
INPUT .\figures\chapter2\unix_file_structure.png
INPUT figures\chapter2\unix_file_structure.png
INPUT .\figures\chapter2\unix_file_structure.png
INPUT .\figures\chapter2\unix_file_structure.png
INPUT .\figures\chapter2\unix_file_structure.png
INPUT .\figures\chapter2\unix_file_structure.png
INPUT .\figures\chapter2\unix_file_structure_2.png
INPUT .\figures\chapter2\unix_file_structure_2.png
INPUT figures\chapter2\unix_file_structure_2.png
INPUT .\figures\chapter2\unix_file_structure_2.png
INPUT .\figures\chapter2\unix_file_structure_2.png
INPUT .\figures\chapter2\unix_file_structure_2.png
INPUT .\figures\chapter2\unix_file_structure_2.png
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\figures\chapter3\abac.png
INPUT .\figures\chapter3\abac.png
INPUT figures\chapter3\abac.png
INPUT .\figures\chapter3\abac.png
INPUT .\figures\chapter3\abac.png
INPUT .\figures\chapter3\abac.png
INPUT .\figures\chapter3\abac.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Rares\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\figures\chapter4\linq_example.png
INPUT .\figures\chapter4\linq_example.png
INPUT figures\chapter4\linq_example.png
INPUT .\figures\chapter4\linq_example.png
INPUT .\figures\chapter4\linq_example.png
INPUT .\figures\chapter4\linq_example.png
INPUT .\figures\chapter4\linq_example.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\figures\chapter4\appsettings_template.png
INPUT .\figures\chapter4\appsettings_template.png
INPUT figures\chapter4\appsettings_template.png
INPUT .\figures\chapter4\appsettings_template.png
INPUT .\figures\chapter4\appsettings_template.png
INPUT .\figures\chapter4\appsettings_template.png
INPUT .\figures\chapter4\appsettings_template.png
INPUT .\figures\chapter4\backend_swagger.png
INPUT .\figures\chapter4\backend_swagger.png
INPUT figures\chapter4\backend_swagger.png
INPUT .\figures\chapter4\backend_swagger.png
INPUT .\figures\chapter4\backend_swagger.png
INPUT .\figures\chapter4\backend_swagger.png
INPUT .\figures\chapter4\backend_swagger.png
INPUT .\figures\chapter4\frontend_login.png
INPUT .\figures\chapter4\frontend_login.png
INPUT figures\chapter4\frontend_login.png
INPUT .\figures\chapter4\frontend_login.png
INPUT .\figures\chapter4\frontend_login.png
INPUT .\figures\chapter4\frontend_login.png
INPUT .\figures\chapter4\frontend_login.png
INPUT .\figures\chapter4\frontend_register.png
INPUT .\figures\chapter4\frontend_register.png
INPUT figures\chapter4\frontend_register.png
INPUT .\figures\chapter4\frontend_register.png
INPUT .\figures\chapter4\frontend_register.png
INPUT .\figures\chapter4\frontend_register.png
INPUT .\figures\chapter4\frontend_register.png
INPUT .\figures\chapter4\frontend_logout.png
INPUT .\figures\chapter4\frontend_logout.png
INPUT figures\chapter4\frontend_logout.png
INPUT .\figures\chapter4\frontend_logout.png
INPUT .\figures\chapter4\frontend_logout.png
INPUT .\figures\chapter4\frontend_logout.png
INPUT .\figures\chapter4\frontend_logout.png
INPUT .\figures\chapter4\explorer_home.png
INPUT .\figures\chapter4\explorer_home.png
INPUT figures\chapter4\explorer_home.png
INPUT .\figures\chapter4\explorer_home.png
INPUT .\figures\chapter4\explorer_home.png
INPUT .\figures\chapter4\explorer_home.png
INPUT .\figures\chapter4\explorer_home.png
INPUT .\figures\chapter4\explorer_subfolder.png
INPUT .\figures\chapter4\explorer_subfolder.png
INPUT figures\chapter4\explorer_subfolder.png
INPUT .\figures\chapter4\explorer_subfolder.png
INPUT .\figures\chapter4\explorer_subfolder.png
INPUT .\figures\chapter4\explorer_subfolder.png
INPUT .\figures\chapter4\explorer_subfolder.png
INPUT .\figures\chapter4\explorer_permission_manager.png
INPUT .\figures\chapter4\explorer_permission_manager.png
INPUT figures\chapter4\explorer_permission_manager.png
INPUT .\figures\chapter4\explorer_permission_manager.png
INPUT .\figures\chapter4\explorer_permission_manager.png
INPUT .\figures\chapter4\explorer_permission_manager.png
INPUT .\figures\chapter4\explorer_permission_manager.png
INPUT .\figures\chapter4\permission_manager_home.png
INPUT .\figures\chapter4\permission_manager_home.png
INPUT figures\chapter4\permission_manager_home.png
INPUT .\figures\chapter4\permission_manager_home.png
INPUT .\figures\chapter4\permission_manager_home.png
INPUT .\figures\chapter4\permission_manager_home.png
INPUT .\figures\chapter4\permission_manager_home.png
INPUT .\figures\chapter4\permission_manager_path_points.png
INPUT .\figures\chapter4\permission_manager_path_points.png
INPUT figures\chapter4\permission_manager_path_points.png
INPUT .\figures\chapter4\permission_manager_path_points.png
INPUT .\figures\chapter4\permission_manager_path_points.png
INPUT .\figures\chapter4\permission_manager_path_points.png
INPUT .\figures\chapter4\permission_manager_path_points.png
INPUT .\figures\chapter4\permission_manager_correct_path_points.png
INPUT .\figures\chapter4\permission_manager_correct_path_points.png
INPUT figures\chapter4\permission_manager_correct_path_points.png
INPUT .\figures\chapter4\permission_manager_correct_path_points.png
INPUT .\figures\chapter4\permission_manager_correct_path_points.png
INPUT .\figures\chapter4\permission_manager_correct_path_points.png
INPUT .\figures\chapter4\permission_manager_correct_path_points.png
INPUT .\figures\chapter4\permission_manager_roles.png
INPUT .\figures\chapter4\permission_manager_roles.png
INPUT figures\chapter4\permission_manager_roles.png
INPUT .\figures\chapter4\permission_manager_roles.png
INPUT .\figures\chapter4\permission_manager_roles.png
INPUT .\figures\chapter4\permission_manager_roles.png
INPUT .\figures\chapter4\permission_manager_roles.png
INPUT .\figures\chapter4\permission_manager_permission.png
INPUT .\figures\chapter4\permission_manager_permission.png
INPUT figures\chapter4\permission_manager_permission.png
INPUT .\figures\chapter4\permission_manager_permission.png
INPUT .\figures\chapter4\permission_manager_permission.png
INPUT .\figures\chapter4\permission_manager_permission.png
INPUT .\figures\chapter4\permission_manager_permission.png
INPUT .\figures\chapter4\permission_manager_users.png
INPUT .\figures\chapter4\permission_manager_users.png
INPUT figures\chapter4\permission_manager_users.png
INPUT .\figures\chapter4\permission_manager_users.png
INPUT .\figures\chapter4\permission_manager_users.png
INPUT .\figures\chapter4\permission_manager_users.png
INPUT .\figures\chapter4\permission_manager_users.png
INPUT .\figures\chapter4\permission_manager_result.png
INPUT .\figures\chapter4\permission_manager_result.png
INPUT figures\chapter4\permission_manager_result.png
INPUT .\figures\chapter4\permission_manager_result.png
INPUT .\figures\chapter4\permission_manager_result.png
INPUT .\figures\chapter4\permission_manager_result.png
INPUT .\figures\chapter4\permission_manager_result.png
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\chapters\chapter6_conclusions.tex
INPUT .\chapters\chapter6_conclusions.tex
INPUT .\chapters\chapter6_conclusions.tex
INPUT chapters\chapter6_conclusions.tex
INPUT .\chapters\chapter6_conclusions.tex
INPUT .\chapters\chapter6_conclusions.tex
INPUT chapters\chapter6_conclusions.tex
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
